{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "@zoom/meetingsdk": "^5.0.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "firebase-admin": "^13.6.0",
    "ical-generator": "^10.0.0",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11",
    "stripe": "^20.1.0"
  }
}
